<div class="Date">12월 1일 (화)</div>
<div class="Line">
<span class="Artist"></span>
<span class="Site"> </span>
<span class="Time"> </span>
<span class="Link">
</span>
</div>
<br><div class="Date">12월 2일 (수)</div>
<div class="Line">
<span class="Artist"></span>
<span class="Site"> </span>
<span class="Time"> </span>
<span class="Link">
</span>
</div>
<br><div class="Date">12월 3일 (목)</div>
<br>
<div class="Line">
<span class="Artist">솔루션스 - </span>
<span class="Site">엠피엠지 2층 LOUNGE M. </span>
<span class="Time">20:00 </span>
<span class="Link">
    <a href="http://78avenue.com/product/20201203-솔루션스-연말콘서트-talk-12월-3일목-공연/60/" target="_blank" class="Design1-1">[예매 링크]</a>
</span>
</div>
<br><div class="Date">12월 4일 (금)</div>
<br>
<div class="Line">
<span class="Artist">빌리어코스티 - </span>
<span class="Site">구름아래소극장 </span>
<span class="Time">20:00 </span>
<span class="Link">
    <a href="https://ticket.melon.com/performance/index.htm?prodId=205673" target="_blank" class="Design1-1">[예매 링크]</a>
</span>
</div>
<div class="Line">
<span class="Artist">솔루션스 - </span>
<span class="Site">엠피엠지 2층 LOUNGE M. </span>
<span class="Time">20:00 </span>
<span class="Link">
    <a href="http://78avenue.com/product/20201204-솔루션스-연말콘서트-talk-12월-4일금-공연/61/category/43/display/1/" target="_blank" class="Design1-1">[예매 링크]</a>
</span>
</div>
<div class="Line">
<span class="Artist">라쿠나, 잭킹콩, 카프, 키코 - </span>
<span class="Site">클럽 FF </span>
<span class="Time">18:00 </span>
<span class="Link">
    <a href="https://www.instagram.com/p/CIA58ZQFQkK/" target="_blank" class="Design3-1">[현장 예매]</a>
</span>
</div>
<br><div class="Date">12월 5일 <span class="Blue">(토)</span></div>
<br>
<div class="Line">
<span class="Artist">빌리어코스티 - </span>
<span class="Site">구름아래소극장 </span>
<span class="Time">17:00 </span>
<span class="Link">
    <a href="https://ticket.melon.com/performance/index.htm?prodId=205673" target="_blank" class="Design1-1">[예매 링크]</a>
</span>
</div>
<div class="Line">
<span class="Artist">은종 - </span>
<span class="Site">살롱 문보우 </span>
<span class="Time">18:00 </span>
<span class="Link">
    <a href="https://ticket.melon.com/performance/index.htm?prodId=205668" target="_blank" class="Design1-1">[예매 링크]</a>
</span>
</div>
<div class="Line">
<span class="Artist">레이져, 윤중희 of 도도어스  - </span>
<span class="Site">네스트 나다 </span>
<span class="Time">19:00 </span>
<span class="Link">
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSf29JW2n8IP2X9wBPPJGd9p5TJPxJOjVho5Yk0yQf1BsY9xuQ/viewform" target="_blank" class="Design1-1">[예매 링크]</a>
</span>
</div>
<br><div class="Date">12월 6일 <span class="Red">(일)</span></div>
<br>
<div class="Line">
<span class="Artist">조영남 - </span>
<span class="Site">광주문화예술회관 대극장 </span>
<span class="Time">15:00 </span>
<span class="Link">
    <a href="http://ticket.interpark.com/Ticket/Goods/GoodsInfo.asp?GoodsCode=20009632" target="_blank" class="Design1-1">[예매 링크]</a>
</span>
</div>
<div class="Line">
<span class="Artist">빌리어코스티 - </span>
<span class="Site">구름아래소극장 </span>
<span class="Time">17:00 </span>
<span class="Link">
    <a href="https://ticket.melon.com/performance/index.htm?prodId=205673" target="_blank" class="Design1-1">[예매 링크]</a>
</span>
</div>
<div class="Line">
<span class="Artist">신지훈 - </span>
<span class="Site">롤링홀 </span>
<span class="Time">17:00 </span>
<span class="Link">
    <a href="https://ticket.melon.com/performance/index.htm?prodId=205634" target="_blank" class="Design1-1">[예매 링크]</a>
</span>
</div>
<div class="Line">
<span class="Artist">김뜻돌 - </span>
<span class="Site">벨로주 홍대 </span>
<span class="Time">15:00 / 19:30 (2회 공연) </span>
<span class="Link">
    <a href="https://ticket.melon.com/performance/index.htm?prodId=205679" target="_blank" class="Design1-1">[예매 링크]</a>
</span>
</div>
<div class="Line">
<span class="Artist">은종 - </span>
<span class="Site">살롱 문보우 </span>
<span class="Time">18:00 </span>
<span class="Link">
    <a href="https://ticket.melon.com/performance/index.htm?prodId=205668" target="_blank" class="Design1-1">[예매 링크]</a>
</span>
</div>
<br>
<div class="Line">
<span class="Artist">에하드, 더 구스, 클라프 - </span>
<span class="Site">라이브앤 라우드 </span>
<span class="Time">19:00 </span>
<span class="Link">
    <a href="https://m.smartstore.naver.com/liveandloud/products/5184635840" target="_blank" class="Design1-1">[예매 링크]</a>
</span>
</div>
<div class="Line">
<span class="Artist">오헬렌 & 최솔 - </span>
<span class="Site">제비다방 </span>
<span class="Time">20:00 </span>
<span class="Link">
    <a href="https://www.ctrplus.com/jebi" target="_blank" class="Design5-1">[무료입장 자율페이]</a>
</span>
</div>
<div class="Line">
<span class="Artist">코토바, 까데호, 불고기디스코, 다브다 - </span>
<span class="Site">클럽 FF </span>
<span class="Time">18:00 </span>
<span class="Link">
    <span class="Design8-1">[공연 취소]</span>
</span>
</div>
<br><div class="Date">12월 7일 (월)</div>
<br>
<div class="Line">
<span class="Artist">박소은, 백아 - </span>
<span class="Site">웨스트브릿지 with KT 5G </span>
<span class="Time">20:00 </span>
<span class="Link">
    <a href="https://i-get.net/concert/detail/TB9sDdA7" target="_blank" class="Design1-1">[예매 링크]</a>
</span>
</div>
<br><div class="Date">12월 8일 (화)</div>
<div class="Line">
<span class="Artist"></span>
<span class="Site"> </span>
<span class="Time"> </span>
<span class="Link">
</span>
</div>
<br><div class="Date">12월 9일 (수)</div>
<br>
<div class="Line">
<span class="Artist">윤딴딴 - </span>
<span class="Site">폼텍 웍스홀 </span>
<span class="Time">20:00 </span>
<span class="Link">
    <a href="https://ticket.melon.com/performance/index.htm?prodId=205646" target="_blank" class="Design1-1">[예매 링크]</a>
</span>
</div>
<div class="Line">
<span class="Artist">김사월, 씨없는수박김대중, 9와 숫자들 - </span>
<span class="Site">구름아래소극장 </span>
<span class="Time">19:30 </span>
<span class="Link">
    <a href="http://academy.hanter21.co.kr/jsp/edcourse/edcourse_view.jsp?s_menucd=LF&s_menu_lcode=0000000001&moptNo=0&category=academyGate15&subjclass=U001G0030005&tolclass=0000&subj=F93752&gryear=2020&subjseq=0003&lessclass=0000" target="_blank" class="Design4-2">[무료 사전 신청]</a>
</span>
</div>
<br><div class="Date">12월 10일 (목)</div>
<br>
<div class="Line">
<span class="Artist">윤딴딴 - </span>
<span class="Site">폼텍 웍스홀 </span>
<span class="Time">20:00 </span>
<span class="Link">
    <a href="https://ticket.melon.com/performance/index.htm?prodId=205646" target="_blank" class="Design1-1">[예매 링크]</a>
</span>
</div>
<div class="LineNew">
<span class="Artist">레인보우 노트 - </span>
<span class="Site">엠피엠지 2층 LOUNGE M. </span>
<span class="Time">20:00 </span>
<span class="Link">
    <a href="http://78avenue.com/product/20201210-78live-레인보우-노트/66/" target="_blank" class="Design1-1">[예매 링크]</a>
</span>
</div>
<br><div class="Date">12월 11일 (금)</div>
<br>
<div class="Line">
<span class="Artist">장재인 - </span>
<span class="Site">스트라디움 2층 </span>
<span class="Time">20:00 </span>
<span class="Link">
    <a href="http://ticket.interpark.com/Ticket/Goods/GoodsInfo.asp?GoodsCode=20010294" target="_blank" class="Design1-1">[예매 링크]</a>
</span>
</div>
<div class="Line">
<span class="Artist">이한철, (게스트) 천용성 - </span>
<span class="Site">구름아래소극장 </span>
<span class="Time">20:00 </span>
<span class="Link">
    <a href="https://ticket.melon.com/performance/index.htm?prodId=205692" target="_blank" class="Design1-1">[예매 링크]</a>
</span>
</div>
<div class="Line">
<span class="Artist">에이치얼랏 - </span>
<span class="Site">프리즘홀 </span>
<span class="Time">20:00 </span>
<span class="Link">
    <a href="https://ticket.melon.com/performance/index.htm?prodId=205671" target="_blank" class="Design1-1">[예매 링크]</a>
</span>
</div>
<div class="Line">
<span class="Artist">진동욱 - </span>
<span class="Site">벨로주 홍대 </span>
<span class="Time">20:00 </span>
<span class="Link">
    <a href="https://ticket.melon.com/performance/index.htm?prodId=205641" target="_blank" class="Design1-1">[예매 링크]</a>
</span>
</div>
<div class="Line">
<span class="Artist">연희별곡 - </span>
<span class="Site">제비다방 </span>
<span class="Time">21:00 </span>
<span class="Link">
    <a href="https://www.ctrplus.com/jebi" target="_blank" class="Design5-1">[무료입장 자율페이]</a>
</span>
</div>
<br>
<div class="Line">
<span class="Artist">김일두, 사람또사람 - </span>
<span class="Site">클럽 헤비 </span>
<span class="Time">19:00 </span>
<span class="Link">
    <a href="https://www.instagram.com/p/CHknhqOl816/" target="_blank" class="Design2-1">[예매 정보 링크]</a>
</span>
</div>
<div class="LineNew">
<span class="Artist">앤드오어, 강강, 투데이올드스니커즈 - </span>
<span class="Site">에반스라운지 </span>
<span class="Time">19:00 </span>
<span class="Link">
    <a href="https://www.instagram.com/p/CINjfx-FtpW/" target="_blank" class="Design2-1">[예매 정보 링크]</a>
</span>
</div>
<div class="LineNew">
<span class="Artist">버둥 - </span>
<span class="Site">파랑새극장 </span>
<span class="Time">19:00 </span>
<span class="Link">
    <a href="https://www.instagram.com/p/CIPUArPpi-q/" target="_blank" class="Design2-1">[예매 정보 링크]</a>
</span>
</div>
<div class="LineNew">
<span class="Artist">차세대, 루아멜, 무릉도원, 리도어 - </span>
<span class="Site">클럽 FF </span>
<span class="Time">18:00 </span>
<span class="Link">
    <a href="https://www.instagram.com/p/CIaCCmOFiNd/" target="_blank" class="Design3-1">[현장 예매]</a>
</span>
</div>
<br><div class="Date">12월 12일 <span class="Blue">(토)</span></div>
<br>
<div class="Line">
<span class="Artist">이승철 - </span>
<span class="Site">광주여대 유니버시아드 체조경기장 </span>
<span class="Time">18:00 </span>
<span class="Link">
    <a href="http://ticket.interpark.com/Ticket/Goods/GoodsInfo.asp?GoodsCode=20009970" target="_blank" class="Design1-1">[예매 링크]</a>
</span>
</div>
<div class="Line">
<span class="Artist">크르르 - </span>
<span class="Site">구름아래소극장 </span>
<span class="Time">19:00 </span>
<span class="Link">
    <a href="https://ticket.melon.com/performance/index.htm?prodId=205657" target="_blank" class="Design1-1">[예매 링크]</a>
</span>
</div>
<div class="Line">
<span class="Artist">윤딴딴 - </span>
<span class="Site">폼텍 웍스홀 </span>
<span class="Time">18:00 </span>
<span class="Link">
    <a href="https://ticket.melon.com/performance/index.htm?prodId=205646" target="_blank" class="Design1-1">[예매 링크]</a>
</span>
</div>
<div class="Line">
<span class="Artist">구만 - </span>
<span class="Site">엠피엠지 2층 LOUNGE M. </span>
<span class="Time">18:00 </span>
<span class="Link">
    <a href="http://78avenue.com/product/20201212구만910000-1st-ep-dance-rather-than-love-showcase/62/category/43/display/1/" target="_blank" class="Design1-1">[예매 링크]</a>
</span>
</div>
<div class="Line">
<span class="Artist">밴드88 - </span>
<span class="Site">제비다방 </span>
<span class="Time">20:00 </span>
<span class="Link">
    <a href="https://www.ctrplus.com/jebi" target="_blank" class="Design5-1">[무료입장 자율페이]</a>
</span>
</div>
<br>
<div class="Line">
<span class="Artist">쟁반땅콩 - </span>
<span class="Site">책방한탸 </span>
<span class="Time">20:00 </span>
<span class="Link">
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSd_Fq5RgVRmS19XuQiejPh8ypaa7-jNF4uubZzImaFCXXLCOA/viewform" target="_blank" class="Design1-1">[예매 링크]</a>
</span>
</div>
<div class="Line">
<span class="Artist">정우, 김훨 - </span>
<span class="Site">성미산로 88 세광빌딩 3층 PLUTO </span>
<span class="Time">17:00 </span>
<span class="Link">
    <a href="https://www.mapofm.net/product/indie03-33-34-35" target="_blank" class="Design1-1">[예매 링크]</a>
</span>
</div>
<div class="LineNew">
<span class="Artist">생각의 여름 - </span>
<span class="Site">제주 무명서점 </span>
<span class="Time">16:00 </span>
<span class="Link">
    <a href="https://m.blog.naver.com/untitledbookshop/222160257318" target="_blank" class="Design2-1">[예매 정보 링크]</a>
</span>
</div>
<div class="LineNew">
<span class="Artist">신한태와 레게소울, 퐁퐁, 어쿠솔쟈 - </span>
<span class="Site">플랫폼창동61 레드박스 </span>
<span class="Time">14:00 </span>
<span class="Link">
    <a href="http://ticket.interpark.com/Ticket/Goods/GoodsInfo.asp?GoodsCode=20009974" target="_blank" class="Design1-1">[예매 링크]</a>
</span>
</div>
<br><div class="Date">12월 13일 <span class="Red">(일)</span></div>
<br>
<div class="Line">
<span class="Artist">이영훈 - </span>
<span class="Site">플라스틱파크  </span>
<span class="Time">14:00 / 18:00 (2회 공연) </span>
<span class="Link">
    <a href="https://ticket.melon.com/performance/index.htm?prodId=205685" target="_blank" class="Design1-1">[예매 링크]</a>
</span>
</div>
<div class="Line">
<span class="Artist">크르르 - </span>
<span class="Site">구름아래소극장 </span>
<span class="Time">18:00 </span>
<span class="Link">
    <a href="https://ticket.melon.com/performance/index.htm?prodId=205657" target="_blank" class="Design1-1">[예매 링크]</a>
</span>
</div>
<div class="Line">
<span class="Artist">윤딴딴 - </span>
<span class="Site">폼텍 웍스홀 </span>
<span class="Time">18:00 </span>
<span class="Link">
    <a href="https://ticket.melon.com/performance/index.htm?prodId=205646" target="_blank" class="Design1-1">[예매 링크]</a>
</span>
</div>
<div class="Line">
<span class="Artist">김기원, 터치드, 비버타운 - </span>
<span class="Site">라이브앤라우드 </span>
<span class="Time">19:00 </span>
<span class="Link">
    <a href="https://m.smartstore.naver.com/liveandloud/products/5194656614" target="_blank" class="Design1-1">[예매 링크]</a>
</span>
</div>
<div class="Line">
<span class="Artist">까데호 - </span>
<span class="Site">제비다방 </span>
<span class="Time">20:00 </span>
<span class="Link">
    <a href="https://www.ctrplus.com/jebi" target="_blank" class="Design5-1">[무료입장 자율페이]</a>
</span>
</div>
<br>
<div class="Line">
<span class="Artist">순창고, 불안한Yee, 로쿠 - </span>
<span class="Site">에반스라운지 </span>
<span class="Time">19:00 </span>
<span class="Link">
    <a href="https://www.instagram.com/p/CIScKhnl9IK/" target="_blank" class="Design2-1">[예매 정보 링크]</a>
</span>
</div>
<div class="LineNew">
<span class="Artist">R4-19, 두억시니, 브리니클레인, 도그라스트페이지, 렘넌츠오브폴른 - </span>
<span class="Site">클럽 FF </span>
<span class="Time">17:00 </span>
<span class="Link">
    <a href="https://www.instagram.com/p/CIaCt11l6fL/" target="_blank" class="Design3-1">[현장 예매]</a>
</span>
</div>
<br><div class="Date">12월 14일 (월)</div>
<div class="Line">
<span class="Artist"></span>
<span class="Site"> </span>
<span class="Time"> </span>
<span class="Link">
</span>
</div>
<br><div class="Date">12월 15일 (화)</div>
<br>
<div class="LineNew">
<span class="Artist">코토바, 까데호 - </span>
<span class="Site">홍대 벨로주 </span>
<span class="Time">19:30 </span>
<span class="Link">
    <a href="https://m.booking.naver.com/booking/5/bizes/152199/items/3699112" target="_blank" class="Design1-1">[예매 링크]</a>
</span>
</div>
<br><div class="Date">12월 16일 (수)</div>
<br>
<div class="Line">
<span class="Artist">윤딴딴 - </span>
<span class="Site">폼텍 웍스홀 </span>
<span class="Time">20:00 </span>
<span class="Link">
    <a href="https://ticket.melon.com/performance/index.htm?prodId=205646" target="_blank" class="Design1-1">[예매 링크]</a>
</span>
</div>
<br><div class="Date">12월 17일 (목)</div>
<br>
<div class="Line">
<span class="Artist">이소라 - </span>
<span class="Site">블루스퀘어 아이마켓홀 </span>
<span class="Time">20:00 </span>
<span class="Link">
    <a href="http://ticket.interpark.com/Ticket/Goods/GoodsInfo.asp?GoodsCode=20009860" target="_blank" class="Design1-1">[예매 링크]</a>
</span>
</div>
<div class="Line">
<span class="Artist">윤딴딴 - </span>
<span class="Site">폼텍 웍스홀 </span>
<span class="Time">20:00 </span>
<span class="Link">
    <a href="https://ticket.melon.com/performance/index.htm?prodId=205646" target="_blank" class="Design1-1">[예매 링크]</a>
</span>
</div>
<div class="LineNew">
<span class="Artist">놀이도감, (게스트) 정크야드 - </span>
<span class="Site">벨로주 홍대 </span>
<span class="Time">20:30 </span>
<span class="Link">
    <a href="https://ticket.melon.com/performance/index.htm?prodId=205698" target="_blank" class="Design1-1">[예매 링크]</a>
</span>
</div>
<br><div class="Date">12월 18일 (금)</div>
<br>
<div class="Line">
<span class="Artist">이소라 - </span>
<span class="Site">블루스퀘어 아이마켓홀 </span>
<span class="Time">20:00 </span>
<span class="Link">
    <a href="http://ticket.interpark.com/Ticket/Goods/GoodsInfo.asp?GoodsCode=20009860" target="_blank" class="Design1-1">[예매 링크]</a>
</span>
</div>
<div class="Line">
<span class="Artist">이문세 - </span>
<span class="Site">EXCO 5층 컨벤션홀 </span>
<span class="Time">20:00 </span>
<span class="Link">
    <a href="http://ticket.interpark.com/Ticket/Goods/GoodsInfo.asp?GoodsCode=20009172" target="_blank" class="Design1-1">[예매 링크]</a>
</span>
</div>
<div class="Line">
<span class="Artist">데이먼스이어 - </span>
<span class="Site">스트라디움 2층 </span>
<span class="Time">20:00 </span>
<span class="Link">
    <a href="http://ticket.interpark.com/Ticket/Goods/GoodsInfo.asp?GoodsCode=20010294" target="_blank" class="Design1-1">[예매 링크]</a>
</span>
</div>
<div class="Line">
<span class="Artist">위아더나잇 - </span>
<span class="Site">구름아래소극장 </span>
<span class="Time">20:00 </span>
<span class="Link">
    <a href="https://ticket.melon.com/performance/index.htm?prodId=205680" target="_blank" class="Design1-1">[예매 링크]</a>
</span>
</div>
<div class="Line">
<span class="Artist">바닐레어 - </span>
<span class="Site">프리즘홀 </span>
<span class="Time">20:00 </span>
<span class="Link">
    <a href="https://ticket.melon.com/performance/index.htm?prodId=205667" target="_blank" class="Design1-1">[예매 링크]</a>
</span>
</div>
<br>
<div class="Line">
<span class="Artist">곽푸른하늘 - </span>
<span class="Site">제비다방 </span>
<span class="Time">21:00 </span>
<span class="Link">
    <a href="https://www.ctrplus.com/jebi" target="_blank" class="Design5-1">[무료입장 자율페이]</a>
</span>
</div>
<div class="Line">
<span class="Artist">이희문, 프렐류드 - </span>
<span class="Site">마리아칼라스홀 </span>
<span class="Time">19:30 </span>
<span class="Link">
    <a href="http://ticket.interpark.com/Ticket/Goods/GoodsInfo.asp?GoodsCode=20010457" target="_blank" class="Design1-1">[예매 링크]</a>
</span>
</div>
<br><div class="Date">12월 19일 <span class="Blue">(토)</span></div>
<br>
<div class="Line">
<span class="Artist">딕펑스 - </span>
<span class="Site">이화여자대학교 삼성홀 </span>
<span class="Time">18:00 </span>
<span class="Link">
    <a href="http://ticket.interpark.com/Ticket/Goods/GoodsInfo.asp?GoodsCode=20009905" target="_blank" class="Design1-1">[예매 링크]</a>
</span>
</div>
<div class="Line">
<span class="Artist">이소라 - </span>
<span class="Site">블루스퀘어 아이마켓홀 </span>
<span class="Time">18:00 </span>
<span class="Link">
    <a href="http://ticket.interpark.com/Ticket/Goods/GoodsInfo.asp?GoodsCode=20009172" target="_blank" class="Design1-1">[예매 링크]</a>
</span>
</div>
<div class="Line">
<span class="Artist">이문세 - </span>
<span class="Site">EXCO 5층 컨벤션홀 </span>
<span class="Time">18:00 </span>
<span class="Link">
    <a href="http://ticket.interpark.com/Ticket/Goods/GoodsInfo.asp?GoodsCode=20009172" target="_blank" class="Design1-1">[예매 링크]</a>
</span>
</div>
<div class="Line">
<span class="Artist">엔분의일 - </span>
<span class="Site">웨스트브릿지 with KT 5G </span>
<span class="Time">18:00 </span>
<span class="Link">
    <a href="https://ticket.melon.com/performance/index.htm?prodId=205643" target="_blank" class="Design1-1">[예매 링크]</a>
</span>
</div>
<div class="Line">
<span class="Artist">위아더나잇 - </span>
<span class="Site">구름아래소극장 </span>
<span class="Time">19:00 </span>
<span class="Link">
    <a href="https://ticket.melon.com/performance/index.htm?prodId=205680" target="_blank" class="Design1-1">[예매 링크]</a>
</span>
</div>
<br>
<div class="Line">
<span class="Artist">윤딴딴 - </span>
<span class="Site">폼텍 웍스홀 </span>
<span class="Time">18:00 </span>
<span class="Link">
    <a href="https://ticket.melon.com/performance/index.htm?prodId=205646" target="_blank" class="Design1-1">[예매 링크]</a>
</span>
</div>
<div class="Line">
<span class="Artist">버둥, 에리 - </span>
<span class="Site">성미산로 88 세광빌딩 3층 PLUTO </span>
<span class="Time">19:00 </span>
<span class="Link">
    <a href="https://www.mapofm.net/product/indie03-33-34-35-36" target="_blank" class="Design1-1">[예매 링크]</a>
</span>
</div>
<div class="LineNew">
<span class="Artist">마리슈, 블루파프리카 - </span>
<span class="Site">네스트 나다 </span>
<span class="Time">19:00 </span>
<span class="Link">
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSe3NMEDFyU--mtdaoVVwubaKsRg9sG6NN0KjGCS9PBP6tHhzQ/viewform?usp=sf_link" target="_blank" class="Design1-1">[예매 링크]</a>
</span>
</div>
<div class="LineNew">
<span class="Artist">우주왕복선싸이드미러, 최낙타 - </span>
<span class="Site">CJ 아지트 광흥창 </span>
<span class="Time">17:00 </span>
<span class="Link">
    <a href="https://www.instagram.com/p/CIXjMuqlkdq/" target="_blank" class="Design2-1">[예매 정보 링크]</a>
</span>
</div>
<br><div class="Date">12월 20일 <span class="Red">(일)</span></div>
<br>
<div class="Line">
<span class="Artist">딕펑스 - </span>
<span class="Site">이화여자대학교 삼성홀 </span>
<span class="Time">17:00 </span>
<span class="Link">
    <a href="http://ticket.interpark.com/Ticket/Goods/GoodsInfo.asp?GoodsCode=20009905" target="_blank" class="Design1-1">[예매 링크]</a>
</span>
</div>
<div class="Line">
<span class="Artist">이소라 - </span>
<span class="Site">블루스퀘어 아이마켓홀 </span>
<span class="Time">18:00 </span>
<span class="Link">
    <a href="http://ticket.interpark.com/Ticket/Goods/GoodsInfo.asp?GoodsCode=20009860" target="_blank" class="Design1-1">[예매 링크]</a>
</span>
</div>
<div class="Line">
<span class="Artist">요조, 사공 - </span>
<span class="Site">플라스틱파크 </span>
<span class="Time">14:00 / 16:00 (2회 공연) </span>
<span class="Link">
    <a href="https://ticket.melon.com/performance/index.htm?prodId=205690" target="_blank" class="Design1-1">[예매 링크]</a>
</span>
</div>
<div class="Line">
<span class="Artist">엔분의일 - </span>
<span class="Site">웨스트브릿지 with KT 5G </span>
<span class="Time">18:00 </span>
<span class="Link">
    <a href="https://ticket.melon.com/performance/index.htm?prodId=205643" target="_blank" class="Design1-1">[예매 링크]</a>
</span>
</div>
<div class="Line">
<span class="Artist">위아더나잇 - </span>
<span class="Site">구름아래소극장 </span>
<span class="Time">18:00 </span>
<span class="Link">
    <a href="https://ticket.melon.com/performance/index.htm?prodId=205680" target="_blank" class="Design1-1">[예매 링크]</a>
</span>
</div>
<br>
<div class="Line">
<span class="Artist">윤딴딴 - </span>
<span class="Site">폼텍 웍스홀 </span>
<span class="Time">18:00 </span>
<span class="Link">
    <a href="https://ticket.melon.com/performance/index.htm?prodId=205646" target="_blank" class="Design1-1">[예매 링크]</a>
</span>
</div>
<div class="Line">
<span class="Artist">Yoja - </span>
<span class="Site">제비다방 </span>
<span class="Time">20:00 </span>
<span class="Link">
    <a href="https://www.ctrplus.com/jebi" target="_blank" class="Design5-1">[무료입장 자율페이]</a>
</span>
</div>
<div class="LineNew">
<span class="Artist">라쿠나 - </span>
<span class="Site">온라인 콘서트 </span>
<span class="Time">19:00 </span>
<span class="Link">
    <a href="https://www.instagram.com/p/CINEFqhhur1/" target="_blank" class="Design6-1">[온라인 실시간 스트림]</a>
</span>
</div>
<br><div class="Date">12월 21일 (월)</div>
<div class="Line">
<span class="Artist"></span>
<span class="Site"> </span>
<span class="Time"> </span>
<span class="Link">
</span>
</div>
<br><div class="Date">12월 22일 (화)</div>
<br>
<div class="Line">
<span class="Artist">윤딴딴 - </span>
<span class="Site">폼텍 웍스홀 </span>
<span class="Time">20:00 </span>
<span class="Link">
    <a href="https://ticket.melon.com/performance/index.htm?prodId=205646" target="_blank" class="Design1-1">[예매 링크]</a>
</span>
</div>
<br><div class="Date">12월 23일 (수)</div>
<br>
<div class="Line">
<span class="Artist">하림, 존 박, 선우정아 - </span>
<span class="Site">예술의전당 콘서트홀 </span>
<span class="Time">19:30 </span>
<span class="Link">
    <a href="http://ticket.interpark.com/Ticket/Goods/GoodsInfo.asp?GoodsCode=20009932" target="_blank" class="Design1-1">[예매 링크]</a>
</span>
</div>
<br><div class="Date">12월 24일 (목)</div>
<br>
<div class="Line">
<span class="Artist">짙은 - </span>
<span class="Site">코엑스 오디토리움 </span>
<span class="Time">20:00 </span>
<span class="Link">
    <a href="http://ticket.interpark.com/Ticket/Goods/GoodsInfo.asp?GoodsCode=20008626" target="_blank" class="Design1-1">[예매 링크]</a>
</span>
</div>
<div class="Line">
<span class="Artist">이소라 - </span>
<span class="Site">블루스퀘어 아이마켓홀 </span>
<span class="Time">20:00 </span>
<span class="Link">
    <a href="http://ticket.interpark.com/Ticket/Goods/GoodsInfo.asp?GoodsCode=20009860" target="_blank" class="Design1-1">[예매 링크]</a>
</span>
</div>
<div class="Line">
<span class="Artist">피싱걸스 - </span>
<span class="Site">프리즘홀 </span>
<span class="Time">19:30 </span>
<span class="Link">
    <a href="https://ticket.melon.com/performance/index.htm?prodId=205694" target="_blank" class="Design1-1">[예매 링크]</a>
</span>
</div>
<div class="Line">
<span class="Artist">예빛 - </span>
<span class="Site">롤링홀 </span>
<span class="Time">19:00 </span>
<span class="Link">
    <a href="https://ticket.melon.com/performance/index.htm?prodId=205687" target="_blank" class="Design1-1">[예매 링크]</a>
</span>
</div>
<div class="Line">
<span class="Artist">브로콜리너마저 - </span>
<span class="Site">웨스트브릿지 with KT 5G </span>
<span class="Time">20:00 </span>
<span class="Link">
    <a href="https://ticket.melon.com/performance/index.htm?prodId=205645" target="_blank" class="Design1-1">[예매 링크]</a>
</span>
</div>
<br>
<div class="Line">
<span class="Artist">커피소년 - </span>
<span class="Site">성수아트홀 </span>
<span class="Time">19:00 </span>
<span class="Link">
    <a href="https://ticket.melon.com/performance/index.htm?prodId=205630" target="_blank" class="Design1-1">[예매 링크]</a>
</span>
</div>
<div class="Line">
<span class="Artist">윤딴딴 - </span>
<span class="Site">폼텍 웍스홀 </span>
<span class="Time">20:00 </span>
<span class="Link">
    <a href="https://ticket.melon.com/performance/index.htm?prodId=205646" target="_blank" class="Design1-1">[예매 링크]</a>
</span>
</div>
<div class="Line">
<span class="Artist">김대중블루스컨벤션 - </span>
<span class="Site">제비다방 </span>
<span class="Time">21:00 </span>
<span class="Link">
    <a href="https://www.ctrplus.com/jebi" target="_blank" class="Design5-1">[무료입장 자율페이]</a>
</span>
</div>
<div class="LineNew">
<span class="Artist">설 (SURL) - </span>
<span class="Site">엠피엠지 2층 LOUNGE M. </span>
<span class="Time">20:00 </span>
<span class="Link">
    <a href="https://live-at.kr" target="_blank" class="Design1-1">[예매 링크]</a>
</span>
</div>
<br><div class="Date">12월 25일 (금)</div>
<br>
<div class="Line">
<span class="Artist">예빛 - </span>
<span class="Site">롤링홀 </span>
<span class="Time">17:00 </span>
<span class="Link">
    <a href="https://ticket.melon.com/performance/index.htm?prodId=205687" target="_blank" class="Design1-1">[예매 링크]</a>
</span>
</div>
<div class="Line">
<span class="Artist">이소라 - </span>
<span class="Site">블루스퀘어 아이마켓홀 </span>
<span class="Time">18:00 </span>
<span class="Link">
    <a href="http://ticket.interpark.com/Ticket/Goods/GoodsInfo.asp?GoodsCode=20009860" target="_blank" class="Design1-1">[예매 링크]</a>
</span>
</div>
<div class="Line">
<span class="Artist">브로콜리너마저 - </span>
<span class="Site">웨스트브릿지 with KT 5G </span>
<span class="Time">20:00 </span>
<span class="Link">
    <a href="https://ticket.melon.com/performance/index.htm?prodId=205645" target="_blank" class="Design1-1">[예매 링크]</a>
</span>
</div>
<div class="Line">
<span class="Artist">커피소년 - </span>
<span class="Site">성수아트홀 </span>
<span class="Time">19:00 </span>
<span class="Link">
    <a href="https://ticket.melon.com/performance/index.htm?prodId=205630" target="_blank" class="Design1-1">[예매 링크]</a>
</span>
</div>
<div class="Line">
<span class="Artist">김태춘 - </span>
<span class="Site">제비다방 </span>
<span class="Time">21:00 </span>
<span class="Link">
    <a href="https://www.ctrplus.com/jebi" target="_blank" class="Design5-1">[무료입장 자율페이]</a>
</span>
</div>
<br>
<div class="Line">
<span class="Artist">권나무 - </span>
<span class="Site">파랑새 극장 </span>
<span class="Time">19:00 </span>
<span class="Link">
    <a href="https://twitter.com/kwonnamoo/status/1332196526504886272?s=21" target="_blank" class="Design2-1">[예매 정보 링크]</a>
</span>
</div>
<div class="LineNew">
<span class="Artist">설 (SURL) - </span>
<span class="Site">엠피엠지 2층 LOUNGE M. </span>
<span class="Time">18:00 </span>
<span class="Link">
    <a href="https://live-at.kr" target="_blank" class="Design1-1">[예매 링크]</a>
</span>
</div>
<br><div class="Date">12월 26일 <span class="Blue">(토)</span></div>
<br>
<div class="Line">
<span class="Artist">치즈 - </span>
<span class="Site">군포문화예술회관 철쭉홀 </span>
<span class="Time">19:00 </span>
<span class="Link">
    <a href="http://ticket.interpark.com/Ticket/Goods/GoodsInfo.asp?GoodsCode=20009560" target="_blank" class="Design1-1">[예매 링크]</a>
</span>
</div>
<div class="Line">
<span class="Artist">데이브레이크 - </span>
<span class="Site">엠피엠지 2층 LOUNGE M. </span>
<span class="Time">18:00 </span>
<span class="Link">
    <a href="http://ticket.interpark.com/Ticket/Goods/GoodsInfo.asp?GoodsCode=20010436" target="_blank" class="Design1-1">[예매 링크]</a>
</span>
</div>
<div class="Line">
<span class="Artist">이소라 - </span>
<span class="Site">블루스퀘어 아이마켓홀 </span>
<span class="Time">18:00 </span>
<span class="Link">
    <a href="http://ticket.interpark.com/Ticket/Goods/GoodsInfo.asp?GoodsCode=20009860" target="_blank" class="Design1-1">[예매 링크]</a>
</span>
</div>
<div class="Line">
<span class="Artist">예빛 - </span>
<span class="Site">롤링홀 </span>
<span class="Time">17:00 </span>
<span class="Link">
    <a href="https://ticket.melon.com/performance/index.htm?prodId=205687" target="_blank" class="Design1-1">[예매 링크]</a>
</span>
</div>
<div class="Line">
<span class="Artist">브로콜리너마저 - </span>
<span class="Site">웨스트브릿지 with KT 5G </span>
<span class="Time">19:00 </span>
<span class="Link">
    <a href="https://ticket.melon.com/performance/index.htm?prodId=205645" target="_blank" class="Design1-1">[예매 링크]</a>
</span>
</div>
<br>
<div class="Line">
<span class="Artist">윤딴딴 - </span>
<span class="Site">폼텍 웍스홀 </span>
<span class="Time">18:00 </span>
<span class="Link">
    <a href="https://ticket.melon.com/performance/index.htm?prodId=205646" target="_blank" class="Design1-1">[예매 링크]</a>
</span>
</div>
<div class="Line">
<span class="Artist">몽림 - </span>
<span class="Site">제비다방 </span>
<span class="Time">20:00 </span>
<span class="Link">
    <a href="https://www.ctrplus.com/jebi" target="_blank" class="Design5-1">[무료입장 자율페이]</a>
</span>
</div>
<br><div class="Date">12월 27일 <span class="Red">(일)</span></div>
<br>
<div class="Line">
<span class="Artist">유리상자 - </span>
<span class="Site">부산 시민회관 대극장 </span>
<span class="Time">15:00 / 18:30 (2회 공연) </span>
<span class="Link">
    <a href="http://ticket.interpark.com/Ticket/Goods/GoodsInfo.asp?GoodsCode=20010252" target="_blank" class="Design1-1">[예매 링크]</a>
</span>
</div>
<div class="Line">
<span class="Artist">데이브레이크 - </span>
<span class="Site">엠피엠지 2층 LOUNGE M. </span>
<span class="Time">18:00 </span>
<span class="Link">
    <a href="http://ticket.interpark.com/Ticket/Goods/GoodsInfo.asp?GoodsCode=20010436" target="_blank" class="Design1-1">[예매 링크]</a>
</span>
</div>
<div class="Line">
<span class="Artist">이소라 - </span>
<span class="Site">블루스퀘어 아이마켓홀 </span>
<span class="Time">18:00 </span>
<span class="Link">
    <a href="http://ticket.interpark.com/Ticket/Goods/GoodsInfo.asp?GoodsCode=20009860" target="_blank" class="Design1-1">[예매 링크]</a>
</span>
</div>
<div class="Line">
<span class="Artist">안녕바다 - </span>
<span class="Site">구름아래소극장 </span>
<span class="Time">17:00 </span>
<span class="Link">
    <a href="https://ticket.melon.com/performance/index.htm?prodId=205664" target="_blank" class="Design1-1">[예매 링크]</a>
</span>
</div>
<div class="Line">
<span class="Artist">예빛 - </span>
<span class="Site">롤링홀 </span>
<span class="Time">17:00 </span>
<span class="Link">
    <a href="https://ticket.melon.com/performance/index.htm?prodId=205687" target="_blank" class="Design1-1">[예매 링크]</a>
</span>
</div>
<br>
<div class="Line">
<span class="Artist">브로콜리너마저 - </span>
<span class="Site">웨스트브릿지 with KT 5G </span>
<span class="Time">17:00 </span>
<span class="Link">
    <a href="https://ticket.melon.com/performance/index.htm?prodId=205645" target="_blank" class="Design1-1">[예매 링크]</a>
</span>
</div>
<div class="Line">
<span class="Artist">윤딴딴 - </span>
<span class="Site">폼텍 웍스홀 </span>
<span class="Time">18:00 </span>
<span class="Link">
    <a href="https://ticket.melon.com/performance/index.htm?prodId=205646" target="_blank" class="Design1-1">[예매 링크]</a>
</span>
</div>
<div class="Line">
<span class="Artist">권나무 - </span>
<span class="Site">파랑새 극장 </span>
<span class="Time">19:00 </span>
<span class="Link">
    <a href="https://twitter.com/kwonnamoo/status/1332196526504886272?s=21" target="_blank" class="Design2-1">[예매 정보 링크]</a>
</span>
</div>
<br><div class="Date">12월 28일 (월)</div>
<br>
<div class="Line">
<span class="Artist">데이브레이크 - </span>
<span class="Site">엠피엠지 2층 LOUNGE M. </span>
<span class="Time">20:00 </span>
<span class="Link">
    <a href="http://ticket.interpark.com/Ticket/Goods/GoodsInfo.asp?GoodsCode=20010436" target="_blank" class="Design1-1">[예매 링크]</a>
</span>
</div>
<br><div class="Date">12월 29일 (화)</div>
<div class="Line">
<span class="Artist"></span>
<span class="Site"> </span>
<span class="Time"> </span>
<span class="Link">
</span>
</div>
<br><div class="Date">12월 30일 (수)</div>
<br>
<div class="Line">
<span class="Artist">이소라 - </span>
<span class="Site">블루스퀘어 아이마켓홀 </span>
<span class="Time">20:00 </span>
<span class="Link">
    <a href="http://ticket.interpark.com/Ticket/Goods/GoodsInfo.asp?GoodsCode=20009860" target="_blank" class="Design1-1">[예매 링크]</a>
</span>
</div>
<br><div class="Date">12월 31일 (목)</div>
<br>
<div class="Line">
<span class="Artist">이소라 - </span>
<span class="Site">블루스퀘어 아이마켓홀 </span>
<span class="Time">20:00 </span>
<span class="Link">
    <a href="http://ticket.interpark.com/Ticket/Goods/GoodsInfo.asp?GoodsCode=20009860" target="_blank" class="Design1-1">[예매 링크]</a>
</span>
</div>
<div class="Line">
<span class="Artist">이승철 - </span>
<span class="Site">벡스코 제1전시장 </span>
<span class="Time">20:00 </span>
<span class="Link">
    <a href="http://ticket.interpark.com/Ticket/Goods/GoodsInfo.asp?GoodsCode=20010013" target="_blank" class="Design1-1">[예매 링크]</a>
</span>
</div>
<div class="Line">
<span class="Artist">강이채 - </span>
<span class="Site">스트라디움 2층 </span>
<span class="Time">20:00 </span>
<span class="Link">
    <a href="http://ticket.interpark.com/Ticket/Goods/GoodsInfo.asp?GoodsCode=20010294" target="_blank" class="Design1-1">[예매 링크]</a>
</span>
</div>
<div class="LineNew">
<span class="Artist">워킹애프터유 - </span>
<span class="Site">프리즘홀 </span>
<span class="Time">19:00 </span>
<span class="Link">
    <a href="https://ticket.melon.com/performance/index.htm?prodId=205700&fbclid=IwAR152Ma-jOnV_tyThyRo6aHRfUnKcPo43vLWr6OX2IoYyX2MKMCDxI5uIaI" target="_blank" class="Design1-1">[예매 링크]</a>
</span>
</div>
<br><br><br><br>
